<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Upload File</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <link rel="stylesheet" href="css/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/w3.css">
        <script>
            window.addEventListener('mouseup', function (e) {
                var box = document.getElementById("mySidebar");
                if (e.target != box) {
                    box.style.display = "none";
                }
            });

            function w3_open() {
                document.getElementById("mySidebar").style.display = "block";
            }

            function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
            }
        </script>
    </head>
    <body>
        <nav class="w3-light-blue w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index: 2147483647;width:25%;min-width:200px" id="mySidebar">
            <div style="text-align: center; margin-top: 25px; margin-bottom: 25px;"><img src="img/logo2.png" alt="logoSergio" style="max-width:80%;max-height:80%;"></div>
            <a class="w3-bar-item" href="index.html" onclick="w3_close()" style="font-size: 18px; text-decoration: none;"><i class="fas fa-home" style="font-size: 22px"></i>&nbsp;Home</a>
            <a class="w3-bar-item" href="upload.html" onclick="w3_close()" style="font-size: 18px; text-decoration: none;"><i class="fas fa-upload" style="font-size: 22px"></i>&nbsp;Cargar audio</a>        
            <a class="w3-bar-item" href="record.html" onclick="w3_close()" style="font-size: 18px; text-decoration: none;"><i class="fas fa-microphone-alt" style="font-size: 22px"></i>&nbsp;Grabar audio</a>
        </nav>
        <div class="myTop">
            <div class="w3-light-blue w3-xlarge w3-border-bottom">
                <div class="w3-button w3-padding-16 w3-left" title="Menú" onclick="w3_open()"><p style="color: white; font-size: 30px">&#9776;</p></div>
                <div class="w3-center w3-padding-16" id="tits" style="height: 95px">
                    <p style="color: white; font-size: 20px; padding-top: 20px">Análisis de Señales - 2018-I</p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <form id="form" enctype="multipart/form-data" style="text-align: center">
            <div style="width: 100%; height:70px; text-align: center; margin: auto"><input style="text-align: center; margin: auto" required  type="file" name="archivo"></div>            
            <br>
            <div style="width: 100%;text-align: center"><input style="color: white; background-color:#87CEEB" class="w3-button" type="submit" value="SUBIR"></div>            
            <br>
            <br>            
        </form>
        <div style="text-align: center"><img id="loading" src="img/loading.svg" alt="loading"></div>
        <script src="js/upload.js" type="text/javascript"></script>

    </body>

</html>
