<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="css/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/w3.css">
    <script>
        $(document).ready(function () {
            $('#imgLoading').hide();
            $.ajax({
                type: 'POST',
                url: 'https://kingsofdevelopment.com/signals/select.php'
            }).done(function (obj) {
                console.log(obj);
                var songData = '';
                $.each(JSON.parse(obj), function (key, value) {
                    songData += '<li><a href="#" data-value="' + value.url + '">' + value.nombre + '</li>';
                });
                $("#list").append(songData);
            });
        });
        window.addEventListener('mouseup', function (e) {
            var box = document.getElementById("mySidebar");
            if (e.target != box) {
                box.style.display = "none";
            }
        });

        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
        }

    </script>

    <title>Page Title</title>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/2.0.5/wavesurfer.js"></script>
    <nav class="w3-light-blue w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index: 2147483647;width:25%;min-width:200px" id="mySidebar">
        <div style="text-align: center; margin-top: 25px; margin-bottom: 25px;"><img src="img/logo2.png" alt="logoSergio" style="max-width:80%;max-height:80%;"></div>
        <a class="w3-bar-item" href="index.html" onclick="w3_close()" style="font-size: 18px; text-decoration: none;"><i class="fas fa-home" style="font-size: 22px"></i>&nbsp;Home</a>
        <a class="w3-bar-item" href="upload.html" onclick="w3_close()" style="font-size: 18px; text-decoration: none;"><i class="fas fa-upload" style="font-size: 22px"></i>&nbsp;Cargar audio</a>        
        <a class="w3-bar-item" href="record.html" onclick="w3_close()" style="font-size: 18px; text-decoration: none;"><i class="fas fa-microphone-alt" style="font-size: 22px"></i>&nbsp;Grabar audio</a>
    </nav>
    <div class="myTop">
        <div class="w3-light-blue w3-xlarge w3-border-bottom">
            <div class="w3-button w3-padding-16 w3-left" title="Menú" onclick="w3_open()"><p style="color: white; font-size: 30px">&#9776;</p></div>
            <div class="w3-center w3-padding-16" id="tits" style="height: 95px">
                <p style="color: white; font-size: 20px; padding-top: 20px">Análisis de Señales - 2018-I</p>
            </div>
        </div>
    </div>

    <h3 style="margin-top: 20px; margin-left: 20px;">Archivos de audio cargados:</h3>
    <ul id="list">
    </ul> 
    <div id="waveform" style="text-align: center; z-index: -1"></div>
    <div id="container1" style="text-align: center">
        <img id="imgLoading" src="img/file.svg" alt="cargando">
    </div>
    <div id="container2" class="container" style="text-align: center">    
    </div>
    <div id="equalizer" style="text-align: center; margin-top: 10px"></div>    
    <script src="js/index.js"></script>
</body>


